{
    "name": "undostres-com-mx/superapp_sdk",
    "description": "SDK for undostres superapp.",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "UDT\\": ""
        }
    },
    "authors": [
        {
            "name": "Carlos Miranda",
            "email": "carlos.miranda@undostres.com.mx"
        },
        {
            "name": "Adrián García Pérez",
            "email": "adrian.garcia@undostres.com.mx"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "opis/json-schema": "^1.0@dev"
    }
}